twitter {
  consumer {
    key = "x4hBMlhGOOZzuXQfI7YD6TERb"
    secret = "r6JMVqLSZa6jrr3GfyrL8ojOZVQodrzvjHgSuoTnpO6qPoTd2z"
  }
  access {
    key = "1415339239789801473-GekxySBQL7d4nZ9gkSgrcur3HHPNZc"
    secret = "SyBWxgc30sCnM3UxGdk57HpH4XYPokknOsFh6gw1GKRbC"
  }
}